version: '3.2'

services:
  ttosi-service:
    container_name: ttosi-service
    hostname: ttosi-service
    build:
      context: ~/mod/ttosi-service2/dev-build/images/ttosi-service
    volumes:
      - type: bind
        source: ~/mod/ttosi-service2
        target: /src
    depends_on:
      - tt-etcd-0
      - tt-etcd-1
      - tt-etcd-2

  tt-etcd-0:
    container_name: tt-etcd-0
    hostname: tt-etcd-0
    build:
      context: ~/mod/ttosi-service2/dev-build/images/tt-etcd
    env_file: ~/mod/ttosi-service2/dev-build/images/tt-etcd/cluster.env
    environment:
      NAME: tt-etcd-0
      ETCD_ADVERTISE_CLIENT_URLS: http://tt-etcd-0:2379
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://tt-etcd-0:2380
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
    ports:
      - "2379:2379"

  tt-etcd-1:
    container_name: tt-etcd-1
    hostname: tt-etcd-1
    build:
      context: ~/mod/ttosi-service2/dev-build/images/tt-etcd
    env_file: ~/mod/ttosi-service2/dev-build/images/tt-etcd/cluster.env
    environment:
      NAME: tt-etcd-1
      ETCD_ADVERTISE_CLIENT_URLS: http://tt-etcd-1:2379
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://tt-etcd-1:2380
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
    ports:
    - "2381:2379"

  tt-etcd-2:
    container_name: tt-etcd-2
    hostname: tt-etcd-2
    build:
      context: ~/mod/ttosi-service2/dev-build/images/tt-etcd
    env_file: ~/mod/ttosi-service2/dev-build/images/tt-etcd/cluster.env
    environment:
      NAME: tt-etcd-2
      ETCD_ADVERTISE_CLIENT_URLS: http://tt-etcd-2:2379
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://tt-etcd-2:2380
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
    ports:
      - "2383:2379"

networks:
  default:
    external:
      name: myetcdnetwork